# TestTask

./: TestTask.sln  docker-compose.yml
src/TestTask.ProjectApi/: Dockerfile  Program.cs  TestTask.ProjectApi.csproj  appsettings.Development.json
src/TestTask.ProjectApi/Controllers/: PopularIndicatorsController.cs  ProjectController.cs
src/TestTask.ProjectApi/Extensions/: ServiceCollectionExtensions.cs
src/TestTask.ProjectApi/Interfaces/: IPopularIndicatorService.cs  IProjectStore.cs  IUserApiClient.cs
src/TestTask.ProjectApi/Models/: PopularIndicator.cs  Project.cs
src/TestTask.ProjectApi/Options/: UserApiClientOptions.cs
src/TestTask.ProjectApi/Properties/: launchSettings.json
src/TestTask.ProjectApi/Services/: PopularIndicatorsService.cs  ProjectStore.cs  UserApiClient.cs
src/TestTask.UserApi/: Dockerfile  MappingProfile.cs  Program.cs  TestTask.UserApi.csproj  UserDbContext.cs  appsettings.Development.json
src/TestTask.UserApi/ApiModels/: CreateSubscriptionRequest.cs  CreateSubscriptionResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  GetSubscriptionResponse.cs  GetSubscriptionTypesRequest.cs  GetSubscriptionTypesResponse.cs  GetUserResponse.cs
src/TestTask.UserApi/Attributes/: OneOfAttribute.cs
src/TestTask.UserApi/Controllers/: SubscriptionController.cs  UserController.cs
src/TestTask.UserApi/Interfaces/: ISubscriptionStore.cs  IUserStore.cs
src/TestTask.UserApi/Models/: Subscription.cs  User.cs
src/TestTask.UserApi/Properties/: launchSettings.json
src/TestTask.UserApi/Services/: SubscriptionStore.cs  UserStore.cs
test/TestTask.EndToEndTests/: EndToEndTests.cs  TestTask.EndToEndTests.csproj  appsettings.EndToEndTests.json
test/TestTask.EndToEndTests/Helpers/: ConfigManager.cs  Fixture.cs  PriorityOrderer.cs
test/TestTask.UserApi.Tests/: TestTask.UserApi.Tests.csproj
test/TestTask.UserApi.Tests/Controllers/: UserControllerTests.cs
