<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TestTask.EndToEndTests" />
    </ItemGroup>

</Project>
